 using System;\
using System.Collections.Generic;\
using System.Linq;\
using System.Text;\
using System.Threading.Tasks;\
\
namespace lab1\
\{\
    class Program\
    \{\
        static void Main(string[] args)\
        \{\
            int nn, nk, k;\
            double res = 0;\
            Console.WriteLine("\uc0\u1054 \u1090 ?");\
            nn = int.Parse(Console.ReadLine());\
            Console.WriteLine("\uc0\u1044 \u1086 ?");\
            nk = int.Parse(Console.ReadLine());\
            for (k = nn; k <= nk; k++)\
            \{\
                res += (Math.Pow(k, 2) + Math.Pow(-1, Math.Pow(k, 2) + Math.Pow(-1, k) * k) * k) / (3 * Math.Pow(k, 2) + 5);\
            \}\
            Console.WriteLine($"\uc0\u1054 \u1090 \u1074 \u1077 \u1090 : \{res\}");\
            Console.ReadKey();\
        \}\
    \}\
\}}
